.title{
    padding: 1rem;
    color: var(--gray);
}
.card-container{
    display: flex;
    justify-content: center;
}

.card-grid{
    display: grid;
    place-content: center;
    padding: 2rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
}

.pagination-control{
    display: flex;
    justify-content: space-around;
    padding: 1rem;
}

.pagination-control p{
    display: grid;
    border-radius: 100%;
    height: 48px;
    width: 48px;
    font-weight: 700;
    color: var(--gray);
    place-content: center;
    padding: .5rem;
    border: 2px solid rgb(156, 156, 250);
}

.pagination-control button{
    border: none;
    padding: .5rem;
    border-radius: 50%;
    width: 48px;
    height: 48px;
    cursor: pointer;
}

@media (max-width: 768px){
    .title{
        font-size: 1.5rem;
    }
    .card-grid{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px){
    .card-grid{
        grid-template-columns: repeat(1, 1fr);
    }
}